is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proposed_Exercise_Exceptions
build_property.ProjectDir = C:\Users\Tulio\Documents\Cursos\Programaçao\Estudos - Anotaçoes das Aulas\C# completo\Proposed Exercise Exceptions\Proposed Exercise Exceptions\
